<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>KIOOTECH</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="pass">
        <input type="password" id="passwordInput" placeholder="Password" />
        <button id="togglePassView" onclick="togglePassword()">
          <i class="fa-solid fa-eye"></i>
        </button>
      </div>
    </div>

    <script>
      let password = document.getElementById("passwordInput");
      let togglePassView = document.getElementById("togglePassView");

      const togglePassword = () => {
        if (password.type == "password") {
          password.type = "text";
          togglePassView.innerHTML = '<i class="fa-solid fa-eye-slash"></i>';
        } else if (password.type == "text") {
          password.type = "password";
          togglePassView.innerHTML = '<i class="fa-solid fa-eye"></i>';
        }
      };
    </script>
  </body>
</html>
